<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TO-DO : "
        android:textSize="24sp"
        android:id="@+id/tv_todo_heading"
        android:textStyle="bold"
        android:textColor="@color/grey"
        app:layout_constraintTop_toBottomOf="@id/tv_topic_heading"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Topic"
        android:textColor="@color/blue"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintEnd_toStartOf="@id/tv_dos_heading"
        android:layout_marginTop="16dp"
        android:id="@+id/tv_topic_heading"/>
    <TextView
        android:layout_width="0dp"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:layout_height="wrap_content"
        android:text="Due"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="@id/tv_topic_heading"
        app:layout_constraintStart_toEndOf="@id/tv_topic_heading"
        app:layout_constraintEnd_toStartOf="@id/tv_time_left_heading"
        app:layout_constraintBottom_toBottomOf="@id/tv_topic_heading"
        android:id="@+id/tv_dos_heading"/>
    <TextView
        android:layout_width="0dp"
        android:textAlignment="center"
        android:layout_marginEnd="16dp"
        android:textColor="@color/blue"
        android:layout_height="wrap_content"
        android:text="Time Left"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="@id/tv_dos_heading"
        app:layout_constraintStart_toEndOf="@+id/tv_dos_heading"
        app:layout_constraintBottom_toBottomOf="@id/tv_dos_heading"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/tv_time_left_heading"/>
    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/tv_topic_heading"
        app:layout_constraintTop_toBottomOf="@id/tv_todo_heading"
        app:layout_constraintEnd_toEndOf="@id/tv_time_left_heading"
        android:layout_marginTop="8dp"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Assignment-1"
                android:background="@drawable/textview_border"
                android:textColor="@color/black"
                android:textAlignment="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_dos1"
                android:id="@+id/tv_topic1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="19-05-2021"
                android:background="@drawable/textview_border"
                android:textColor="@color/black"
                android:textAlignment="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_topic1"
                app:layout_constraintEnd_toStartOf="@id/tv_timer1"
                android:id="@+id/tv_dos1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Tutorial 1"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:background="@drawable/textview_border"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_dos1"
                app:layout_constraintEnd_toEndOf="parent"

                android:id="@+id/tv_timer1"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Assignment 4"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:background="@drawable/textview_border"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_dos2"
                android:id="@+id/tv_topic2"/>
            <TextView
                android:layout_width="0dp"
                android:textColor="@color/black"
                android:background="@drawable/textview_border"
                android:layout_height="wrap_content"
                android:text="20-05-2021"
                android:textAlignment="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_topic2"
                app:layout_constraintEnd_toStartOf="@id/tv_timer2"
                android:id="@+id/tv_dos2"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_border"
                android:text="Tutorial 1"
                android:textAlignment="center"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_dos2"
                app:layout_constraintEnd_toEndOf="parent"

                android:id="@+id/tv_timer2"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Missing : "
        android:textSize="24sp"
        android:id="@+id/tv_missing_heading"
        android:textStyle="bold"
        android:textColor="@color/red"
        app:layout_constraintTop_toBottomOf="@id/l1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>
    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/tv_topic_heading"
        app:layout_constraintTop_toBottomOf="@id/tv_missing_heading"
        app:layout_constraintEnd_toEndOf="@id/tv_time_left_heading"
        android:layout_marginTop="8dp"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Assignment 2 "
                android:background="@drawable/textview_border"
                android:textColor="@color/black"
                android:textAlignment="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_dos3"
                android:id="@+id/tv_topic3"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="15-05-2021"
                android:background="@drawable/textview_border"
                android:textColor="@color/black"
                android:textAlignment="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_topic3"
                app:layout_constraintEnd_toStartOf="@id/tv_timer3"
                android:id="@+id/tv_dos3"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Tutorial 1"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:background="@drawable/textview_border"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_dos3"
                app:layout_constraintEnd_toEndOf="parent"

                android:id="@+id/tv_timer3"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Completed : "
        android:textSize="24sp"
        android:id="@+id/tv_completed_heading"
        android:textStyle="bold"
        android:textColor="@color/green"
        app:layout_constraintTop_toBottomOf="@id/l2"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>
    <LinearLayout
        android:id="@+id/l3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/tv_topic_heading"
        app:layout_constraintTop_toBottomOf="@id/tv_completed_heading"
        app:layout_constraintEnd_toEndOf="@id/tv_time_left_heading"
        android:layout_marginTop="8dp"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Assignment 3"
                android:background="@drawable/textview_border"
                android:textColor="@color/black"
                android:textAlignment="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_dos4"
                android:id="@+id/tv_topic4"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="12-05-2021"
                android:background="@drawable/textview_border"
                android:textColor="@color/black"
                android:textAlignment="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_topic4"
                app:layout_constraintEnd_toStartOf="@id/tv_timer4"
                android:id="@+id/tv_dos4"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Tutorial 1"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:background="@drawable/textview_border"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_dos4"
                app:layout_constraintEnd_toEndOf="parent"

                android:id="@+id/tv_timer4"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/tv_topic5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_border"
                android:text="Assignment 3"
                android:textAlignment="center"
                android:textColor="@color/black"
                app:layout_constraintEnd_toStartOf="@id/tv_dos5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:layout_width="0dp"
                android:textColor="@color/black"
                android:background="@drawable/textview_border"
                android:layout_height="wrap_content"
                android:text="11-05-2021"
                android:textAlignment="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_topic5"
                app:layout_constraintEnd_toStartOf="@id/tv_timer5"
                android:id="@+id/tv_dos5"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_border"
                android:text="Tutorial 1"
                android:textAlignment="center"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_dos5"
                app:layout_constraintEnd_toEndOf="parent"

                android:id="@+id/tv_timer5"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>